global !p
from snippet_helpers import math
endglobal



snippet a "alpha" i
\alpha
endsnippet


snippet b "beta"
\beta
endsnippet


snippet g "gamma"
\gamma
endsnippet


snippet d "delta"
\delta
endsnippet


snippet e "epsilon"
\epsilon
endsnippet


snippet ep "varepsilon"
\varepsilon
endsnippet


snippet z "zeta"
\zeta
endsnippet


snippet h "eta"
\eta
endsnippet


snippet q "theta"
\theta
endsnippet


snippet i "iota"
\iota
endsnippet


snippet k "kappa"
\kappa
endsnippet


snippet l "lambda"
\lambda
endsnippet


snippet m "mi"
\mu
endsnippet


snippet v "ni"
\nu
endsnippet


snippet x "xi"
\xi
endsnippet


snippet o "omicron"
\omicron
endsnippet


snippet p "pi"
\pi
endsnippet


snippet r "rho"
\rho
endsnippet


snippet s "sigma"
\sigma
endsnippet


snippet t "tau"
\tau
endsnippet


snippet u "upsilon"
\upsilon
endsnippet


snippet f "phi"
\phi
endsnippet


snippet vf "varphi"
\varphi
endsnippet


snippet c "chi"
\chi
endsnippet


snippet y "\psi"
\psi
endsnippet


snippet w "omega"
\omega
endsnippet


snippet A "Alpha"
\Alpha
endsnippet


snippet B "Beta"
\Beta
endsnippet


snippet G "Gamma"
\Gamma
endsnippet


snippet D "Delta"
\Delta
endsnippet


snippet E "Epsilon"
\Epsilon
endsnippet


snippet ep "Varepsilon"
\Varepsilon
endsnippet


snippet Z "Zeta"
\Zeta
endsnippet


snippet H "Eta"
\Eta
endsnippet


snippet Q "Theta"
\Theta
endsnippet


snippet I "Iota"
\Iota
endsnippet


snippet K "Kappa"
\Kappa
endsnippet


snippet L "Lambda"
\Lambda
endsnippet


snippet M "Mi"
\Mu
endsnippet


snippet V "Ni"
\Nu
endsnippet


snippet X "Xi"
\Xi
endsnippet


snippet O "Omicron"
\Omicron
endsnippet


snippet P "Pi"
\Pi
endsnippet


snippet R "Rho"
\Rho
endsnippet


snippet S "Sigma"
\Sigma
endsnippet


snippet T "Tau"
\Tau
endsnippet


snippet U "Upsilon"
\Upsilon
endsnippet


snippet F "Phi"
\Phi
endsnippet


snippet vf "Varphi"
\Varphi
endsnippet


snippet C "Chi"
\Chi
endsnippet


snippet Y "Psi"
\Psi
endsnippet


snippet W "Omega"
\Omega
endsnippet

